D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.exe
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.deps.json
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.runtimeconfig.json
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.dll
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.pdb
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.csproj.AssemblyReference.cache
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.AssemblyInfoInputs.cache
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.AssemblyInfo.cs
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.csproj.CoreCompileInputs.cache
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.dll
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\refint\Example001_HelloWorld.dll
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.pdb
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.genruntimeconfig.cache
D:\GB\3. Знак-во с прогр. C#\3. Examples\Example001_HelloWorld\obj\Debug\net6.0\ref\Example001_HelloWorld.dll
